# Korshikov_Labs_RPBDIS

./: .gitignore  README.md
lab2/: 1.txt  Отчёт лаб2.docx
lab2/lab2/: lab2.sln
lab2/lab2/lab2/: Program.cs  Tasks.cs  appsettings.json  lab2.csproj
lab2/lab2/lab2/Models/: Post.cs  (+1 more)
lab3/: lab3.docx
lab4/: отчёт.docx
lab4/lab4/: lab4.sln
lab4/lab4/lab4/: Startup.cs  lab4.csproj
lab5/RailroadTransport/: RailroadTransport.sln
lab5/RailroadTransport/RailroadTransport/: Program.cs  RailroadTransport.csproj  Startup.cs  appsettings.json
lab6_1/lab6/: lab6.sln
lab6_1/lab6/lab6/: Startup.cs  WeatherForecast.cs  lab6.csproj
lab6_1/lab6/lab6/Controllers/: PostsController.cs  StaffsController.cs  TrainsController.cs
lab6_1/lab6/lab6/Data/: RailroadContext.cs
lab6_1/lab6/lab6/Models/: Post.cs  Schedule.cs  Train.cs
lab6_1/lab6/lab6/Properties/: launchSettings.json
lab6_1/lab6/lab6/ViewModel/: StaffViewModel.cs  TrainViewModel.cs
lab6_1/lab6/lab6/wwwroot/: post.html  staff.html  train.html
lab7/lab7/: About.aspx  About.aspx.designer.cs  CodePosts.aspx  CodePosts.aspx.cs  CodePosts.aspx.designer.cs  CodeTrains.aspx  CodeTrains.aspx.cs  CodeTrains.aspx.designer.cs  CodeTypes.aspx  CodeTypes.aspx.cs  CodeTypes.aspx.designer.cs  Contact.aspx  Contact.aspx.designer.cs  Default.aspx  Default.aspx.designer.cs  Global.asax.cs  Site.Master  Site.Master.designer.cs  lab7.csproj  lab7.sln
lab7/lab7/App_Start/: BundleConfig.cs
lab7/lab7/Data/: RailroadContext.cs
lab7/lab7/Models/: Post.cs  Staff.cs  Train.cs  Type.cs
lab7/lab7/Properties/: AssemblyInfo.cs
(+88 files in other folders)
